<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0Swejj587aUMnEZ9QijQMCIiU9fyT_2PMLYZS5A"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_border_enabled"
        android:clickable="true" >

        <Button
            android:id="@+id/button_return"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_target"
            android:text="@string/_" />

        <Button
            android:id="@+id/button_satellite"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_satellite"
            android:text="@string/_" />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/divider_black_vert" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_satellite"
            android:background="@drawable/divider_black_vert" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/divider_black_vert" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button_return"
            android:background="@drawable/divider_black_vert" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_plotroute"
            android:layout_alignParentBottom="true"
            android:background="@drawable/divider_black_vert" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="21dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_border_enabled"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button_zoomin"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_plus"
            android:text="@string/_" />

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/divider_black_horizontal" />

        <Button
            android:id="@+id/button_zoomout"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/ic_minus"
            android:text="@string/_" />
    </LinearLayout>

</RelativeLayout>