<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <com.google.android.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0Swejj587aUMnEZ9QijQMCIiU9fyT_2PMLYZS5A"
        android:clickable="true" />

    <RelativeLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/button_border_enabled" >
        
        <Button
            android:id="@+id/button_return"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_target"
            android:text=" " />

        <Button
            android:id="@+id/button_satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/ic_satellite"
            android:text=" " />

        <Button
            android:id="@+id/button_plotroute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_return"
            android:background="@drawable/ic_walk"
            android:text=" " />

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:background="@drawable/black_blue_divider" />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/button_satellite"
            android:background="@drawable/black_blue_divider" />

        <View
            android:id="@+id/divider_5"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/black_blue_divider" />

        <View
            android:id="@+id/divider_4"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/button_return"
            android:background="@drawable/black_blue_divider" />

        <View
            android:id="@+id/divider_3"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/button_plotroute"
            android:layout_alignParentBottom="true"
            android:background="@drawable/black_blue_divider" />

        <EditText
            android:id="@+id/editText_map_destination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/divider_3"
            android:layout_toRightOf="@+id/divider_2"
            android:ems="10"
            android:hint="lat,long"
            android:text="42.275586,-83.734875" >

        </EditText>

    </RelativeLayout>

</RelativeLayout>