<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TextView
        android:id="@+id/textView_dest_inst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:text="@string/dest_bldg_instructions" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_dest_inst"
        android:layout_marginTop="5dp" >

        <Button
            android:id="@+id/button_getdirections"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_border_enabled"
            android:drawableTop="@drawable/ic_walking"
            android:text="Get Directions" />

        <Button
            android:id="@+id/button_viewmap"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:background="@drawable/button_border_enabled"
            android:drawableTop="@drawable/ic_find_building_button_unselected"
            android:text="View Map" />

    </LinearLayout>

</RelativeLayout>